DictionaryApp/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        

        <Button x:Name="button1" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Создать словарь" Background="#FFF66E58" >
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button2" Margin="3,3,3,3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Добавить слово" Background="#FFF48E54" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button3" Margin="3,3,3,3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Заменить слово" Background="#FFF7E151" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button4" Margin="3,3,3,3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Удалить слово" Background="#FF6FEA6E" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button5" Margin="3,3,3,3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Искать перевод слова" Background="#FF6EE6EA" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button6" Margin="3,3,3,3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Экспортировать слово" Background="#FF6E83EA" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button7" Margin="3,3,3,3" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" FontSize="24" Content="Выбрать словарь" Background="#FFBC6EEA" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button15"  Margin="3,3,3,3" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="30" FontSize="24" Content="Завершить работу словаря" Background="#FFC1CF99" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Убираем границу, чтобы сохранить вид кнопки с закругленными краями -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Задаем внутренний отступ для текста -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <!-- Здесь CornerRadius задает закругление краев -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="button8" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="button9" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>




        <TextBox x:Name="button10" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="button11" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="button12" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="button13" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="button14" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="Transparent" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="button16" Margin="3,3,3,3" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7" FontSize="24" Background="#FFC5D49A" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>



        <Ellipse x:Name="ellipse1"  Grid.Column="10" HorizontalAlignment="Left" Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FFE69D91"/>
        <Ellipse x:Name="ellipse2"  Grid.Column="10"  HorizontalAlignment="Left"   Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="1" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FFE6A884"/>
        <Ellipse x:Name="ellipse3"  Grid.Column="10" HorizontalAlignment="Left" Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="2" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FFD6D122"/>
        <Ellipse x:Name="ellipse4"  Grid.Column="10"  HorizontalAlignment="Left"   Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="3" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FF46F050"/>
        <Ellipse x:Name="ellipse5"  Grid.Column="10" HorizontalAlignment="Left" Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="4" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FF28D3E8"/>
        <Ellipse x:Name="ellipse6"  Grid.Column="10"  HorizontalAlignment="Left"   Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="5" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FF95A3E8"/>
        <Ellipse x:Name="ellipse7"  Grid.Column="10" HorizontalAlignment="Left" Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="6" Grid.ColumnSpan="2" Margin="18,0,0,0" Fill="#FFC898E5"/>
        <Ellipse x:Name="ellipse8"  Grid.Column="28" HorizontalAlignment="Left" Height="30" Stroke="#FFFFFFFF" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-3.5,-1.5" Grid.Row="6" Margin="21,39,0,0" OpacityMask="White" Grid.ColumnSpan="2" Fill="#FFD8E0BF"/>
    </Grid>

    <Window.Resources>
        <SolidColorBrush x:Key="button1Color" Color="#FFE69D91"/>
        <SolidColorBrush x:Key="button2Color" Color="#FFE6A884"/>
        <SolidColorBrush x:Key="button3Color" Color="#FFD6D122"/>
        <SolidColorBrush x:Key="button4Color" Color="#FF46F050"/>
        <SolidColorBrush x:Key="button5Color" Color="#FF28D3E8"/>
        <SolidColorBrush x:Key="button6Color" Color="#FF9AA8F1"/>
        <SolidColorBrush x:Key="button7Color" Color="#FFC898E5"/>
        <SolidColorBrush x:Key="button15Color" Color="#FFD8E0BF"/>
    </Window.Resources>


</Window>
